{
  "name": "package-json-webpack-plugin",
  "version": "0.1.4",
  "description": "package.json generator as a webpack plugin",
  "main": "index.js",
  "repository": "git@github.com:jlouazel/package-json-webpack-plugin.git",
  "author": "Jean-Baptiste Louazel <jb.louazel@gmail.com> (https://about.me/jlouazel)",
  "license": "MIT",
  "scripts": {
    "build": "webpack -p",
    "prepublish": "npm run build"
  },
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-core": "^6.24.1",
    "babel-loader": "^7.0.0",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-preset-es2015": "^6.24.1",
    "copy-webpack-plugin": "^4.0.1",
    "webpack": "^2.5.1"
  }
}
